# colocviu2-eim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/pub/cs/systems/eim/colocviu2_2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/pub/cs/systems/eim/colocviu2_2023/: Constants.java  PracticalTest02Main.java  Utilities.java
app/src/main/java/ro/pub/cs/systems/eim/colocviu2_2023/Model/: WeatherData.java
app/src/main/java/ro/pub/cs/systems/eim/colocviu2_2023/Network/: ClientThread.java  CommThread.java  ServerThread.java
app/src/main/res/layout/: activity_practical_test02_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/pub/cs/systems/eim/colocviu2_2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
